date: '2025-08-20'
todos:
- kind: vendor_order
  title: Performance Food order
  done: false
  vendor: Performance Food
  store: null
  notes: null
  due_time: '15:00'
  due_at: 2025-08-20T15:00
- kind: vendor_order
  title: Russo Produce order
  done: false
  vendor: Russo Produce
  store: null
  notes: null
  due_time: '15:00'
  due_at: 2025-08-20T15:00
- kind: vendor_order
  title: US Foods order
  done: false
  vendor: US Foods
  store: null
  notes: null
  due_time: '15:00'
  due_at: 2025-08-20T15:00
- kind: vendor_order
  title: Sysco order
  done: false
  vendor: Sysco
  store: null
  notes: null
  due_time: '17:00'
  due_at: 2025-08-20T17:00
