CUSTOMER NUMBER,DISTRIBUTOR,DEPARTMENT,DATE,PO NUMBER,PRODUCT NUMBER,CUST PROD #,DESCRIPTION,BRAND,PACK SIZE,CS PRICE,EA PRICE,CS,EA,EXTENDED PRICE,ORDER #,STOCK STATUS,EXCEPTIONS / AUTO-SUB,SHORTED
1602994,2195,0,2025-08-07,Triphammer,8696528,,,,,,,1,0,,,,
1602994,2195,0,2025-08-07,Triphammer,8600421,,,,,,,1,0,,,,
1602994,2195,0,2025-08-07,Triphammer,8910127,,,,,,,1,0,,,,
1602994,2195,0,2025-08-07,Triphammer,1438993,,,,,,,3,0,,,,
1602994,2195,0,2025-08-07,Triphammer,2559979,,,,,,,3,0,,,,
1602994,2195,0,2025-08-07,Triphammer,6426621,,,,,,,4,0,,,,
1602994,2195,0,2025-08-07,Triphammer,8495343,,,,,,,2,0,,,,
1602994,2195,0,2025-08-07,Triphammer,9128745,,,,,,,1,0,,,,
1602994,2195,0,2025-08-07,Triphammer,8656480,,,,,,,1,0,,,,
1602994,2195,0,2025-08-07,Triphammer,1667864,,,,,,,8,0,,,,
1602994,2195,0,2025-08-07,Triphammer,1138748,,,,,,,2,0,,,,
1602994,2195,0,2025-08-07,Triphammer,1084184,,,,,,,1,0,,,,
1602994,2195,0,2025-08-07,Triphammer,1084186,,,,,,,1,0,,,,
1602994,2195,0,2025-08-07,Triphammer,1084187,,,,,,,1,0,,,,
1602994,2195,0,2025-08-07,Triphammer,1084191,,,,,,,1,0,,,,
1602994,2195,0,2025-08-07,Triphammer,7196012,,,,,,,4,0,,,,
1602994,2195,0,2025-08-07,Triphammer,5614176,,,,,,,3,0,,,,
