P5596,3,CS
81692,2,CS
VH218,1,CS
FT548,1,CS
13786,4,CS
FA300,2,CS
NH016,1,CS
AV906,4,CS
HH264,1,CS
NJ502,4,CS
CF096,1,CS
36776,1,CS
42498,1,CS
DT820,18,CS
83632,3,CS
E3556,4,CS
WF580,4,CS
38476,1,CS
HN732,6,CS
J2280,4,CS
CG686,8,CS
A0280,1,CS
RC608,2,CS
70454,2,CS
LF010,1,CS
70030,1,CS
CF288,1,CS
CF284,3,CS
17486,1,CS
V8852,4,CS
FD044,1,CS
CD608,1,CS
EB712,1,CS
BL568,1,CS
50778,6,CS
16430,1,CS
DR432,1,CS
GC902,1,CS
ABK44,4,CS
F6472,1,CS
NH166,3,CS
E5992,2,CS
L6124,2,CS
J5882,1,CS
GT276,2,CS
